<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="punto.css">
</head>
<body>
    <div class="main">
        <div class="caja-1">
            <div class="mini-caja"></div>
        </div>
        <div class="caja-2">
            <div class="mini-1">
                <div class="rect-1"></div>
                <div class="rect-2"></div>
            </div>
            <div class="mini-2">
                <div class="balon"></div>
            </div>
            <div class="mini-3">
                <p>Lorem.</p>
            </div>
        </div>
    </div>
</body>
</html>